spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-service
spring.datasource.username=postgres
# change this to your password
spring.datasource.password=fastopen
spring.jpa.hibernate.ddl-auto=update

server.port=8081