spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-service
spring.datasource.username=postgres
# change this to your password
spring.datasource.password=fastopen
# update: used in development to update the database schema on startup
# create-drop: used in testing to start with an empty database for each test case
# none: used in production to not update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

server.port=8081